NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_DAPP_PACKAGE=0x0ca0acc60b9c2ffe3ce6d810379ca4266e8563bc
NEXT_PUBLIC_DAPP_MODULE=my_module
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_SUI_NETWORK=devnet
NEXT_OWNER_SUI_NETWORK=0xef60b3166eb103857d662e190526c11fbf871383
